﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: url(/Content/light_grey.png) repeat 0 0
}

h1 { 
    text-shadow: 1px 1px 1px #ccc;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

/*.file-upload-and-submit*/ .btn-file {
        position: relative;
        overflow: hidden;
    }

     /*.file-upload-and-submit*/   .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            background: red;
            cursor: inherit;
            display: block;
        }

   /* .file-upload-and-submit */ input[readonly] {
        background-color: white !important;
        cursor: text !important;
    }

div.thumb-list {
    padding-top: 1em;
    /*padding: 20px;*/
}

.thumb-info, .uploaded-thumb {
    float: left;
}